name=SchooMyUtilities
version=1.2.4
author=schoomy
maintainer=schoomy_ryo_imayoshi
sentence=A utility library for schoomy.
paragraph=This is a utility library to run sensors and switches on Arduino compatible "SchooMyBoard".
category=IoT
url=https://schoomy.com/
architectures=*
